spring.application.name=BookShop
spring.liquibase.change-log=db/changelog/master.xml
spring.liquibase.default-schema=bookshop
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:host.docker.internal}:5432/${POSTGRES_DB:postgres}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}

spring.security.user.name=user
spring.security.user.password=example

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.liquibase=DEBUG